<!--pages/Tuwen/tuwen.wxml-->
<view class="all">
    <block wx:for="{{tuwenDataList}}" wx:for-index="idx">
        <view class="box">
            <image src="{{item.PIC}}"></image>
            <view class="right">
                <view class="content">
                    <text>{{item.TITLE}}</text>
                    <text class="xue">{{item.SUBTITLE}}</text>
                </view>         
                
                
                <button wx:if="{{item.FLAG == 1}}" bind:tap="show" data-id="{{idx}}">图文详情</button>
                <button  wx:if="{{item.FLAG ==0}}" style="background-color:lightgray">暂无更新</button>
            </view>
        </view>
    </block>
</view>
