<view class='box'>
  <view class='wrapper'>
    <view class="tab-content {{postBook ? 'select' : 'noSelect'}} " bindtap='choosePostBook'>社群1</view>
    <view class="tab-content {{postThing ? 'select' : 'noSelect'}}" bindtap='choosePostThing'>社群2</view>
    <view class="tab-content {{postJob ? 'select' : 'noSelect'}}" bindtap='choosePostJob'>社群3</view>
  </view>
</view>

<!-- 社群1 -->

<view wx:if="{{postBook}}" class='outside_border'>
<view class="appraise-user">
  <view class="possess-layout margin-layouts">
    <view class="main">
      <view class="appraise-detail-top">共{{appraiseList.length}}条提问</view>
      <block wx:for="{{appraiseList}}" wx:key="index1" wx:for-index="index1">
        <view>
          <view class="username-appraise-top">
            <view class="username">
              <image src="{{item.img}}"></image>
              <view>{{item.username}}</view>
            </view>
            <view>
              <image class="praise" src="{{item.change? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" bindtap="praiseThiss"></image>
              <view class="amount {{item.change? 'hover-active': ''}}">{{item.praise}}</view>
            </view>
          </view>
        </view> 
        <view class="appraise-content"><text>{{item.appraise_content}}</text><text>{{item.time}}</text></view>
        <view class="reply-username">
          <block wx:if="{{item.reply_list.length > 2}}">
            <view class="reply-usernames {{item.isOpen? 'reply-usernames-active': ''}}">
              <block wx:for="{{item.reply_list}}" wx:key="index2" wx:for-index="index2">
                <view class="username-appraise-tops">
                  <view class="username">
                    <image src="{{item.img}}"></image>
                    <view>{{item.nickname}}</view>
                  </view>
                  <view>
                    <image class="praise" src="{{item.changes? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" data-curindexs="{{index2}}" bindtap="praiseThisss"></image>
                    <view class="amount {{item.changes? 'hover-active': ''}}">{{item.praise}}</view>
                  </view>
                </view>
                <view class="appraise-content"><text>{{item.reply_content}}</text><text>{{item.time}}</text></view>
              </block>
            </view>
            <view class="unfold-btn" bindtap="chooseUnfold" hidden="{{item.isOpen}}" data-value="{{item.isOpen}}" data-key="appraiseList.[{{index1}}]">展开{{item.reply_list.length - 1}}条回复</view>
            <view class="unfold-btn" bindtap="chooseUnfold" hidden="{{!item.isOpen}}" data-value="{{item.isOpen}}" data-key="appraiseList.[{{index1}}]">收起{{item.reply_list.length - 1}}条回复</view>
          </block>
          <block wx:else>
            <block wx:for="{{item.reply_list}}" wx:key="index2" wx:for-index="index2">
              <view class="username-appraise-top">
                <view class="username">
                  <image src="{{item.img}}"></image>
                  <view>{{item.nickname}}</view>
                </view>
                <view>
                  <image class="praise" src="{{item.changes? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" data-curindexs="{{index2}}" bindtap="praiseThisss"></image>
                  <view class="amount {{item.changes? 'hover-active': ''}}">{{item.praise}}</view>
                </view>
              </view>
              <view class="appraise-content"><text>{{item.reply_content}}</text><text>{{item.time}}</text></view>
            </block>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>
 
<view class="end">
  - 这里就到底了哦 -
</view>
 
<!-- 底部评论 S -->
<view class="appraise-btn">
  <view class="appraise-btn-left">
    <image src="../../../img/icon/icon-import.png"></image>
    <view>说点什么吧</view>
  </view>
  <view class="appraise-btn-right">评论</view>
</view>
<!-- 底部评论 E -->
</view>

<!-- 社群2 -->
<view wx:if="{{postThing}}" class='outside_border'>
<view class="appraise-user">
  <view class="possess-layout margin-layouts">
    <view class="main">
      <view class="appraise-detail-top">共{{appraiseList.length}}条提问</view>
      <block wx:for="{{appraiseList}}" wx:key="index1" wx:for-index="index1">
        <view>
          <view class="username-appraise-top">
            <view class="username">
              <image src="{{item.img}}"></image>
              <view>{{item.username}}</view>
            </view>
            <view>
              <image class="praise" src="{{item.change? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" bindtap="praiseThiss"></image>
              <view class="amount {{item.change? 'hover-active': ''}}">{{item.praise}}</view>
            </view>
          </view>
        </view> 
        <view class="appraise-content"><text>{{item.appraise_content}}</text><text>{{item.time}}</text></view>
        <view class="reply-username">
          <block wx:if="{{item.reply_list.length > 2}}">
            <view class="reply-usernames {{item.isOpen? 'reply-usernames-active': ''}}">
              <block wx:for="{{item.reply_list}}" wx:key="index2" wx:for-index="index2">
                <view class="username-appraise-tops">
                  <view class="username">
                    <image src="{{item.img}}"></image>
                    <view>{{item.nickname}}</view>
                  </view>
                  <view>
                    <image class="praise" src="{{item.changes? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" data-curindexs="{{index2}}" bindtap="praiseThisss"></image>
                    <view class="amount {{item.changes? 'hover-active': ''}}">{{item.praise}}</view>
                  </view>
                </view>
                <view class="appraise-content"><text>{{item.reply_content}}</text><text>{{item.time}}</text></view>
              </block>
            </view>
            <view class="unfold-btn" bindtap="chooseUnfold" hidden="{{item.isOpen}}" data-value="{{item.isOpen}}" data-key="appraiseList.[{{index1}}]">展开{{item.reply_list.length - 1}}条回复</view>
            <view class="unfold-btn" bindtap="chooseUnfold" hidden="{{!item.isOpen}}" data-value="{{item.isOpen}}" data-key="appraiseList.[{{index1}}]">收起{{item.reply_list.length - 1}}条回复</view>
          </block>
          <block wx:else>
            <block wx:for="{{item.reply_list}}" wx:key="index2" wx:for-index="index2">
              <view class="username-appraise-top">
                <view class="username">
                  <image src="{{item.img}}"></image>
                  <view>{{item.nickname}}</view>
                </view>
                <view>
                  <image class="praise" src="{{item.changes? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" data-curindexs="{{index2}}" bindtap="praiseThisss"></image>
                  <view class="amount {{item.changes? 'hover-active': ''}}">{{item.praise}}</view>
                </view>
              </view>
              <view class="appraise-content"><text>{{item.reply_content}}</text><text>{{item.time}}</text></view>
            </block>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>
 
<view class="end">
  - 这里就到底了哦 -
</view>
 
<!-- 底部评论 S -->
<view class="appraise-btn">
  <view class="appraise-btn-left">
    <image src="../../../img/icon/icon-import.png"></image>
    <view>说点什么吧</view>
  </view>
  <view class="appraise-btn-right">评论</view>
</view>
<!-- 底部评论 E -->
</view>

<!-- 社群3 -->
<view wx:if="{{postJob}}" class='outside_border'>
<view class="appraise-user">
  <view class="possess-layout margin-layouts">
    <view class="main">
      <view class="appraise-detail-top">共{{appraiseList.length}}条提问</view>
      <block wx:for="{{appraiseList}}" wx:key="index1" wx:for-index="index1">
        <view>
          <view class="username-appraise-top">
            <view class="username">
              <image src="{{item.img}}"></image>
              <view>{{item.username}}</view>
            </view>
            <view>
              <image class="praise" src="{{item.change? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" bindtap="praiseThiss"></image>
              <view class="amount {{item.change? 'hover-active': ''}}">{{item.praise}}</view>
            </view>
          </view>
        </view> 
        <view class="appraise-content"><text>{{item.appraise_content}}</text><text>{{item.time}}</text></view>
        <view class="reply-username">
          <block wx:if="{{item.reply_list.length > 2}}">
            <view class="reply-usernames {{item.isOpen? 'reply-usernames-active': ''}}">
              <block wx:for="{{item.reply_list}}" wx:key="index2" wx:for-index="index2">
                <view class="username-appraise-tops">
                  <view class="username">
                    <image src="{{item.img}}"></image>
                    <view>{{item.nickname}}</view>
                  </view>
                  <view>
                    <image class="praise" src="{{item.changes? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" data-curindexs="{{index2}}" bindtap="praiseThisss"></image>
                    <view class="amount {{item.changes? 'hover-active': ''}}">{{item.praise}}</view>
                  </view>
                </view>
                <view class="appraise-content"><text>{{item.reply_content}}</text><text>{{item.time}}</text></view>
              </block>
            </view>
            <view class="unfold-btn" bindtap="chooseUnfold" hidden="{{item.isOpen}}" data-value="{{item.isOpen}}" data-key="appraiseList.[{{index1}}]">展开{{item.reply_list.length - 1}}条回复</view>
            <view class="unfold-btn" bindtap="chooseUnfold" hidden="{{!item.isOpen}}" data-value="{{item.isOpen}}" data-key="appraiseList.[{{index1}}]">收起{{item.reply_list.length - 1}}条回复</view>
          </block>
          <block wx:else>
            <block wx:for="{{item.reply_list}}" wx:key="index2" wx:for-index="index2">
              <view class="username-appraise-top">
                <view class="username">
                  <image src="{{item.img}}"></image>
                  <view>{{item.nickname}}</view>
                </view>
                <view>
                  <image class="praise" src="{{item.changes? '../../../img/icon/icon-give-a-like-red.png': '../../../img/icon/icon-give-a-like.png'}}" data-curindex="{{index1}}" data-curindexs="{{index2}}" bindtap="praiseThisss"></image>
                  <view class="amount {{item.changes? 'hover-active': ''}}">{{item.praise}}</view>
                </view>
              </view>
              <view class="appraise-content"><text>{{item.reply_content}}</text><text>{{item.time}}</text></view>
            </block>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>
 
<view class="end">
  - 这里就到底了哦 -
</view>
 
<!-- 底部评论 S -->
<view class="appraise-btn">
  <view class="appraise-btn-left">
    <image src="../../../img/icon/icon-import.png"></image>
    <view>说点什么吧</view>
  </view>
  <view class="appraise-btn-right">评论</view>
</view>
<!-- 底部评论 E -->
</view>