<view class="tou">
  <block wx:if="{{sex == '女'}}"> 
    <image  src="../../images/ke2@2x.png"></image>
    <text>{{userNme}}</text>
  </block>
    <block wx:else> 
       <image src="../../images/ke1@2x.png"></image>
       <text>{{userNme}}</text>
     </block>
</view>
<view class="med">
    <view class="cell">
      <image src="../../images/lastlook.png"></image>
        <text>历史记录</text>
    </view>
    <view class="cell">
      <image src="../../images/hide.png"></image>
        <text>收藏</text>
    </view>
    <view class="cell" bind:tap="purchased">
      <image src="../../images/car.png"></image>
        <text>已购课程</text>
    </view>
  </view>
<view class="content">
      <view class="cell" bind:tap="tiao">
        <text>社群</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
    <view class="cell" bind:tap="clock">
        <text>打卡</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
    <view class="cell">
        <text>练习</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
    <view class="cell">
        <text>我的优惠</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
    <view class="cell">
        <text>意见反馈</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
    <view class="cell">
        <text>帮助</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
    <view class="cell">
        <text>联系我们</text>
       <image src="../../images/arrow@2x.png"></image>
    </view>
</view>